# FaYouPro

./: build.gradle  gradle.properties  null.html  settings.gradle
app/: build.gradle  fayou.jks  proguard-rules.pro
app/fayou/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/fayou/: FYApplication.java  FirstLaunchActivity.java  HomeDetailActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/fy/fayou/adapter/: HomeColumnVPAdapter.java  HomeForumVPAdapter.java  HomePuFaVPAdapter.java  HomeRecommendVPAdapter.java  LaunchAdapter.java  RecommendAdapter.java
app/src/main/java/com/fy/fayou/bean/: CategoryEntity.java  City.java  ErrorApi.java  LaunchEntity.java  RecommendEntity.java  TagEntity.java  UserBean.java  UserInfo.java
app/src/main/java/com/fy/fayou/common/: ARoute.java  ApiResult.java  ApiUrl.java  CityService.java  Constant.java  OnScrollClashListener.java  UploadService.java  UserService.java
app/src/main/java/com/fy/fayou/contract/: FilterActivity.java  TemplateActivity.java  TemplateFragment.java
app/src/main/java/com/fy/fayou/event/: ClosePublishNewEvent.java  ExitLoginEvent.java  ForumNewTabEvent.java  ForumSuccessEvent.java  HomeRefreshEvent.java  ListPraiseEvent.java  LoginSuccessOrExitEvent.java  RefreshDetailCommentEvent.java  RefreshDetailPraiseEvent.java  RefreshFollowPlateEvent.java  ReportSuccessEvent.java  SearchResultEvent.java
app/src/main/java/com/fy/fayou/fragment/: ColumnFragment.java  ForumFragment.java  HomeFragment.java  LearnFragment.java  NewsFragment.java  PersonalFragment.java  RecommendFragment.java
app/src/main/java/com/fy/fayou/home/: SelectCityActivity.java  WantedActivity.java
app/src/main/java/com/fy/fayou/legal/: FilterJudgeActivity.java  LegalActivity.java  LegalFragment.java
app/src/main/java/com/fy/fayou/login/: EmailLoginActivity.java  LoginActivity.java  NickNameActivity.java
app/src/main/java/com/fy/fayou/my/: AboutActivity.java  CollectActivity.java  CommentActivity.java  FanActivity.java  FanFragment.java  FollowActivity.java  FollowFragment.java  HistoryActivity.java  NewsListActivity.java  PostActivity.java  PublishCommentActivity.java  PublishFragment.java  UserCenterActivity.java
app/src/main/java/com/fy/fayou/person/: EditUserActivity.java  EditUserBottomDialog.java  MessageActivity.java  MessageAdapter.java  MessageEntity.java
app/src/main/java/com/fy/fayou/pufa/: KtPublishForumHelper.kt  MixingEntity.java  OnForumPublishListener.kt  PicEntity.java  PublishMixingAdapter.java  PublishMixingHelper.java  PublishNewsActivity.java  PublishNewsNextActivity.java  TextEntity.java  TitleEntity.java
app/src/main/java/com/fy/fayou/push/: Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/fy/fayou/search/: AssociateFragment.java  MoreSearchResultActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/fy/fayou/update/: ForceUpdateDialog.java
app/src/main/java/com/fy/fayou/utils/: ACache.java  AppUtils.java  GallerySnapHelper.java  GlideCacheUtil.java  GlideOption.java  JzvdStdTinyWindow.java  KtTimeUtils.kt  LoginVerifyIntercept.java  MapLocationUtils.java  MarkDownParser.java  NoNetworkInterceptor.java  ParseUtils.java  RegexUtils.java  SocialUtil.java  SoftKeyBoardListener.java  TimeUtils.java  TransformWrapHeightUtils.kt
app/src/main/java/com/fy/fayou/view/: BottomBar.java  BottomBarTab.java  CornersView.java  CustomPopWindow.java  HomeClashRecyclerView.java  HomeViewpager.java  HorizontalLoadMoreView.java  LandLayoutVideo.java  PercentRelativeLayout.java  (+5 more)
app/src/main/res/anim/: dialog_bottom_enter.xml
app/src/main/res/color/: comment_dialog_send_color.xml  news_next_color.xml  plate_menu_color.xml
app/src/main/res/drawable/: article_label_selector.xml  article_label_shape.xml  article_label_shape2.xml  article_praise_selector.xml  bg_btn_login_selected.xml  bottom_comment_shape.xml  city_second_level_item.xml  comment_collect_selector.xml  detail_review_shape.xml  dialog_bottom_share_bg.xml  dialog_publish_label.xml  home_module_shape.xml  home_search_shape.xml  home_video_time_shape.xml  item_small_praise_selector.xml  layer_launcher.xml  my_collect_item_bg.xml  my_follow_red_round.xml  my_publish_see_selector.xml  my_publish_sign_shape.xml  my_unfollow_round.xml  news_submit_selector.xml  personal_bottom_dialog_shape.xml  personal_column_shape.xml  personal_header_stroke.xml  red_circle_shape.xml  user_header_follow_shape.xml  white_12_round.xml
app/src/main/res/layout/: activity_about.xml  activity_appeal.xml  activity_city_select.xml  activity_comm_list.xml  activity_contract_filter.xml  activity_create_nickname.xml  activity_detail_article.xml  activity_email_login.xml  activity_forum_detail.xml  activity_forum_plate.xml  activity_forum_select_plate.xml  activity_fy_webview.xml  activity_home_search.xml  activity_home_wanted.xml  activity_judge_filter.xml  activity_login.xml  activity_main.xml  activity_my_news_list.xml  activity_news_publish.xml  activity_news_publish_next.xml  activity_person_message.xml  activity_phone_bind_success.xml  activity_publish_comment.xml  activity_report.xml  activity_reset_phone.xml  activity_search_result.xml  activity_setting.xml  activity_suggest.xml  activity_user_edit.xml  activity_verify_code.xml  comm_bottom_comment.xml  comm_f5_recycler.xml  comm_recycler.xml  comm_red_toolbar.xml  comm_swipe_recycler.xml  comm_white_loading_layout.xml  dialog_article_publish_label.xml  dialog_bottom_comment.xml  dialog_bottom_share.xml  dialog_detail_related.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  radius_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/zhihe/debug/: output.json
base_library/: build.gradle
base_library/src/main/res/layout/: mei_base_error_stub.xml  mei_base_loading_stub.xml  mei_toolbar.xml
base_library/src/main/res/values/: colors.xml  mei_style.xml  themes.xml
picture_library/: build.gradle
(+229 files in other folders)
