apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fy.fayou"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias key_alias
            keyPassword key_password
            storeFile file('fayou.jks')
            storePassword store_password
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base_library')
    implementation project(':picture_library')
    implementation project(path: ':ucrop')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // rx kit
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    // rx ui
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"

    // 相机库
    // implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation "com.github.tamsiree.RxTool:RxCamera:2.3.9"

    // rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // rx http
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // tab layout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // 阿里路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // 视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
}
