apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // rx java
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //recyclerView  30
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //下拉刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    //fragment碎片
    api 'me.yokeyword:fragmentation-core:1.3.3'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    // screen adapter
    api 'me.jessyan:autosize:1.1.2'

    // rx lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.google.code.gson:gson:2.8.2'
}
