<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/comm_red_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/color_ffffff"
        app:tl_indicator_color="@color/color_ed4040"
        app:tl_indicator_height="0dp"
        app:tl_indicator_margin_bottom="5dp"
        app:tl_indicator_width="15dp"
        app:tl_textSelectColor="@color/color_ed4040"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="14sp">

    </com.flyco.tablayout.SlidingTabLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tab"
        android:background="@color/color_e5e5e5"></View>

    <com.fy.fayou.view.HomeViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_line">

    </com.fy.fayou.view.HomeViewpager>

    <ImageView
        android:id="@+id/iv_float_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/home_float_search"></ImageView>

</RelativeLayout>