<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f5f5f5"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ProgressBar
        android:id="@+id/pb_web_base"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@+id/line_top" />

    <WebView
        android:id="@+id/web_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_count"
        app:layout_constraintTop_toBottomOf="@+id/pb_web_base"></WebView>

    <ImageView
        android:id="@+id/iv_related"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/detail_h5_related"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ed4040"
        android:gravity="center"
        android:text="你的下载次数剩余n次"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"></TextView>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5e5e5"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"></View>

</android.support.constraint.ConstraintLayout>