<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/transparent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_bottom_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="查看大图"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e5e5e5" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="拍照上传"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e5e5e5" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="从相册上选择"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_e5e5e5" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_ed4040"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>