<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/home_pufa_top_ic"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="法友论坛"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/home_pufa_publish_ic"></ImageView>

        </RelativeLayout>


    </LinearLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_layout"
        android:background="@color/color_ffffff"
        app:tl_indicator_width="0dp"
        app:tl_textSelectColor="@color/color_ed4040"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="14sp">

    </com.flyco.tablayout.SlidingTabLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tab"
        android:background="@color/color_e5e5e5"></View>

    <com.fy.fayou.view.HomeViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line">

    </com.fy.fayou.view.HomeViewpager>


    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_float_search"></ImageView>

</RelativeLayout>