<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="你怎么看待这件事116人跨国电信诈骗团伙被解压回国?" />

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="112dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        app:layout_constraintLeft_toRightOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header"
        tools:text="给我一把刀" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_a0a0a0"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toLeftOf="@+id/iv_thumb"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"
        tools:text="在今天十月份，以陈福伟、文师、王凌宇为首的大型诈骗犯罪集团，在菲律宾等...在今天十月份，以陈福伟、文师、王凌宇为首的大型诈骗犯罪集团，在菲律宾等..." />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_thumb,tv_content"></android.support.constraint.Barrier>


    <com.fy.fayou.view.radius.RadiusTextView
        android:id="@+id/tv_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:rv_backgroundColor="@color/color_f5f5f5"
        app:rv_radius="2dp"
        tools:text="版块名称" />

    <TextView
        android:id="@+id/tv_praise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plate"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_plate"
        tools:text="0K人看过" />

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plate"
        app:layout_constraintLeft_toRightOf="@+id/tv_praise_num"
        app:layout_constraintTop_toTopOf="@+id/tv_plate"
        tools:text="0 评论" />


    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plate"
        app:layout_constraintLeft_toRightOf="@+id/tv_comment_num"
        app:layout_constraintTop_toTopOf="@+id/tv_plate"
        tools:text="0 点赞" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/tv_plate"></View>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_small_light_close"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</android.support.constraint.ConstraintLayout>