<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/home_item_top_ic"
                    android:visibility="gone"></ImageView>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    tools:text="#新闻#116人跨国电信诈骗团 伙被解压回国#新闻#116人跨国电信诈骗团 伙被解压回国"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="11sp"
                    tools:text="法报头条"></TextView>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:lines="1"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="11sp"
                    tools:text="2019-9-20">

                </TextView>

                <TextView
                    android:id="@+id/tv_scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lines="1"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:text="100000 阅">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="112dp"
            android:layout_height="74dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:visibility="visible"></ImageView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"></View>


</LinearLayout>