<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fl_video"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="11.5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/contract_item_ic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="股权转让合同股"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/fl_video"
        app:layout_constraintRight_toRightOf="@+id/fl_video"
        app:layout_constraintTop_toTopOf="@+id/fl_video" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="0条"
        android:textColor="@color/color_333333"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_video"
        app:layout_constraintLeft_toLeftOf="@+id/fl_video"
        app:layout_constraintRight_toRightOf="@+id/fl_video" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:maxLines="2"
        android:text="股权转让合同"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/fl_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_video" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="发布时间：2019-01-01"
        android:textColor="@color/color_d2d2d2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="下载次数：0次"
        android:textColor="@color/color_d2d2d2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <com.fy.fayou.view.radius.RadiusTextView
        android:id="@+id/tv_tree"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="限时免费"
        android:textColor="@color/color_ed4040"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_video"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:rv_radiusHalfHeightEnable="true"
        app:rv_strokeColor="@color/color_ed4040"
        app:rv_strokeWidth="0.5dp">

    </com.fy.fayou.view.radius.RadiusTextView>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_video"></View>

</android.support.constraint.ConstraintLayout>