<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="55dp"
        android:background="@color/color_e5e5e5"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"></View>


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_avatar_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_top" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="全身透透力"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"></TextView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="2dp"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/praise_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周四17:15"
            android:textColor="@color/color_a0a0a0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="542"
            android:textColor="@color/color_a0a0a0"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/item_small_praise_selector"
            android:scaleType="centerInside"></ImageView>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_comment"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="展开其他４条评论"
        android:textColor="@color/color_ed4040"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/praise_layout"
        app:layout_constraintTop_toBottomOf="@+id/praise_layout" />

</android.support.constraint.ConstraintLayout>