<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="132dp"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.fy.fayou.view.radius.RadiusFrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:rv_backgroundColor="@color/color_ffffff"
        app:rv_radiusHalfHeightEnable="true"
        app:rv_strokeColor="@color/color_e5e5e5"
        app:rv_strokeWidth="0.5dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"></ImageView>

    </com.fy.fayou.view.radius.RadiusFrameLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="我的版块"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

</LinearLayout>