<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/home_pufa_top_ic"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/iv_publish"
                app:tl_indicator_width="0dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/color_ffffff"
                app:tl_textSelectSize="18sp"
                app:tl_textUnselectColor="@color/color_8f_ffffff"
                app:tl_textsize="14sp">

            </com.flyco.tablayout.SlidingTabLayout>

            <ImageView
                android:id="@+id/iv_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/home_pufa_publish_ic"></ImageView>

        </RelativeLayout>


    </LinearLayout>

    <com.fy.fayou.view.HomeViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.fy.fayou.view.HomeViewpager>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_float_search"></ImageView>

</RelativeLayout>